{
  "title": "PROGPRO_1",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Frontend",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Graph GUI",
          "id": 5
        },
        "2": {
          "title": "Buttons",
          "id": 6
        },
        "3": {
          "title": "Input Box",
          "id": 11,
          "ideas": {
            "1": {
              "title": "Button für Eingabe von sin/cos/^",
              "id": 12,
              "attr": {
                "style": {
                  "background": "#00CCFF"
                },
                "progress": "under-review"
              }
            }
          },
          "attr": {
            "style": {
              "background": false
            }
          }
        }
      },
      "attr": {
        "position": [
          207.5,
          13,
          2
        ],
        "style": {}
      }
    },
    "2": {
      "title": "API",
      "id": 9,
      "attr": {
        "position": [
          36.5,
          118,
          3
        ],
        "style": {
          "background": false
        }
      },
      "ideas": {
        "1": {
          "title": "Clear",
          "id": 13
        },
        "2": {
          "title": "Y-Einstellung",
          "id": 14
        },
        "3": {
          "title": "Punkt X/Y setzen",
          "id": 15
        }
      }
    },
    "-1": {
      "title": "Backend",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Stringparser",
          "id": 7
        },
        "2": {
          "title": "Solver",
          "id": 8
        }
      },
      "attr": {
        "progress": "1",
        "style": {}
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 9,
      "ideaIdTo": 3,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 9,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ],
  "attr": {
    "progress-statuses": {
      "": {
        "description": "Not Started",
        "priority": 1,
        "style": {
          "background": false
        }
      },
      "passing": {
        "description": "Done",
        "style": {
          "background": "#00CC00"
        }
      },
      "under-review": {
        "description": "Under review",
        "style": {
          "background": "#00CCFF"
        }
      },
      "in-progress": {
        "description": "In Progress",
        "priority": 3,
        "style": {
          "background": "#FFCC00"
        }
      },
      "blocked": {
        "description": "Blocked",
        "priority": 4,
        "style": {
          "background": "#990033"
        }
      },
      "parked": {
        "description": "Parked",
        "priority": 2,
        "style": {
          "background": "#FF3300"
        }
      }
    },
    "style": {
      "background": false
    }
  }
}